<Window x:Class="JsonPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JsonPad"
        Width="1200"
        Height="820"
        MinWidth="800"
        MinHeight="500">
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Click="Open_Click" InputGestureText="Ctrl+O" />
        <MenuItem Header="_Save" Click="Save_Click" InputGestureText="Ctrl+S" />
        <MenuItem Header="Save _As..." Click="SaveAs_Click" InputGestureText="Ctrl+Shift+S" />
        <Separator />
        <MenuItem Header="E_xit" Click="Exit_Click" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Find..." Click="Find_Click" InputGestureText="Ctrl+F" />
        <MenuItem Header="_Go To Line..." Click="GoToLine_Click" InputGestureText="Ctrl+G" />
      </MenuItem>
      <MenuItem Header="_JSON">
        <MenuItem Header="_Validate JSON" Click="ValidateJson_Click" />
        <MenuItem Header="_Format JSON" Click="FormatJson_Click" />
        <MenuItem Header="_Minify JSON" Click="MinifyJson_Click" />
      </MenuItem>
    </Menu>

    <Border Name="FindPanel"
            DockPanel.Dock="Top"
            Padding="8"
            Background="#FF1E1E1E"
            Visibility="Collapsed">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Find:"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0" />
        <TextBox Name="FindTextBox"
                 Width="300"
                 Margin="0,0,8,0"
                 VerticalContentAlignment="Center"
                 KeyDown="FindTextBox_KeyDown" />
        <Button Name="FindNextButton"
                Content="Next"
                Width="72"
                Margin="0,0,8,0"
                Click="FindNext_Click" />
        <Button Name="HideFindButton"
                Content="Close"
                Width="72"
                Click="HideFind_Click" />
      </StackPanel>
    </Border>

    <Border DockPanel.Dock="Top"
            Padding="8"
            Background="#FFF6F8FA"
            BorderThickness="0,0,0,1"
            BorderBrush="#FFD0D7DE">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
          <TextBlock Text="Large JSON Notepad"
                     FontWeight="Bold"
                     Margin="0,0,12,0" />
          <TextBlock Name="ModeTextBlock"
                     Text="Mode: Standard"
                     Foreground="#FF57606A" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
          <ProgressBar Name="OperationProgressBar"
                       Width="220"
                       Height="18"
                       Minimum="0"
                       Maximum="1"
                       Visibility="Collapsed" />
          <Button Name="CancelButton"
                  Content="Cancel"
                  Margin="8,0,0,0"
                  Padding="10,2"
                  Visibility="Collapsed"
                  Click="CancelButton_Click" />
        </StackPanel>
      </Grid>
    </Border>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Name="FilePathStatusText" Text="No file loaded" />
      </StatusBarItem>
      <Separator />
      <StatusBarItem>
        <TextBlock Name="LengthStatusText" Text="Length: 0" />
      </StatusBarItem>
      <Separator />
      <StatusBarItem>
        <TextBlock Name="LineStatusText" Text="Line: 1, Col: 1" />
      </StatusBarItem>
    </StatusBar>

    <TextBox Name="Editor"
             FontFamily="Consolas"
             FontSize="14"
             AcceptsReturn="True"
             AcceptsTab="True"
             TextWrapping="Wrap"
             HorizontalScrollBarVisibility="Auto"
             VerticalScrollBarVisibility="Auto"
             TextChanged="Editor_TextChanged" />
  </DockPanel>
</Window>
